spring.cloud.config.server.git.uri=https://github.com/octopusthu/spring-cloud-config-server-repo.git
spring.cloud.config.server.git.username=octopusthu
spring.cloud.config.server.git.password=58244694c05117a6942c2320c26895ffbe5727d7
